# user-management-rest-grpc

./: README.md  build.gradle  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/kondr/api/: ApiApplication.java
api-service/src/main/java/com/kondr/api/client/: UserGrpcClient.java
api-service/src/main/java/com/kondr/api/dto/: UserRequestDto.java  UserResponseDto.java
api-service/src/main/java/com/kondr/api/interceptor/: GrpcExceptionHandler.java
api-service/src/main/java/com/kondr/api/rest/: UserRestController.java
api-service/src/main/resources/: application.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proto/: build.gradle
proto/src/main/proto/: user.proto
user-service/: build.gradle.kts
user-service/src/main/kotlin/com/kondr/user/: UserApplication.kt
user-service/src/main/kotlin/com/kondr/user/grpc/: UserGrpcEndpoint.kt
user-service/src/main/resources/: application.yml
