plugins {
    id 'org.springframework.boot' version '3.5.0' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false

    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.25' apply false

    id 'com.google.protobuf' version '0.9.4' apply false
}

subprojects {
    group = 'com.kondr'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}